<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="CollectionViewAvancadaCurso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-8I-BNk">
                        <rect key="frame" x="12" y="5" width="420" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0vQ-XK-ZLb">
                        <rect key="frame" x="0.0" y="51" width="444" height="166"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MeG-lP-vmH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="WWn-8I-BNk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="1sB-89-BDA"/>
                    <constraint firstItem="WWn-8I-BNk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="BW0-o8-ohS"/>
                    <constraint firstItem="WWn-8I-BNk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JmT-TD-h1d"/>
                    <constraint firstAttribute="bottom" secondItem="0vQ-XK-ZLb" secondAttribute="bottom" id="M3Y-aS-a84"/>
                    <constraint firstAttribute="trailing" secondItem="0vQ-XK-ZLb" secondAttribute="trailing" id="ecm-2q-JKH"/>
                    <constraint firstItem="0vQ-XK-ZLb" firstAttribute="top" secondItem="WWn-8I-BNk" secondAttribute="bottom" constant="10" id="mOh-vw-Ozc"/>
                    <constraint firstItem="WWn-8I-BNk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qFS-Qn-rsu"/>
                    <constraint firstAttribute="trailing" secondItem="WWn-8I-BNk" secondAttribute="trailing" constant="12" id="u5l-cB-cxY"/>
                    <constraint firstItem="0vQ-XK-ZLb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yaq-A3-MND"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="0vQ-XK-ZLb" id="xSs-z1-yAZ"/>
                <outlet property="titleLabel" destination="WWn-8I-BNk" id="fAl-cB-w7M"/>
            </connections>
            <point key="canvasLocation" x="-38.167938931297705" y="1.7605633802816902"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
