<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ugi-CK-YcT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-og-OAW">
                                <rect key="frame" x="159" y="409" width="75" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="9aA-Za-Axd" kind="show" id="Y0q-LM-p3O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="9CG-og-OAW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgP-iY-zO8"/>
                            <constraint firstItem="9CG-og-OAW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zWm-Oo-EXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yy9-7A-FzI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ft-wK-ChC">
            <objects>
                <viewController id="9aA-Za-Axd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsA-2O-3OO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRV-SQ-YkO">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="vR9-oV-cj3" kind="show" id="uoH-Uw-sBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QdV-Jw-QVu"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="mRV-SQ-YkO" firstAttribute="centerX" secondItem="rsA-2O-3OO" secondAttribute="centerX" id="Mz4-6L-gJ6"/>
                            <constraint firstItem="mRV-SQ-YkO" firstAttribute="centerY" secondItem="rsA-2O-3OO" secondAttribute="centerY" id="rCC-Ww-Nbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gcv-1E-ip1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ns-jG-mjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZOU-jj-Mo0">
            <objects>
                <viewController id="vR9-oV-cj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aji-E9-kqm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbq-3q-YAL">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="cEl-Dk-6aw" kind="show" id="MK7-wY-sEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fz2-Oj-ew7"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Qbq-3q-YAL" firstAttribute="centerY" secondItem="Aji-E9-kqm" secondAttribute="centerY" id="1eH-6L-I5L"/>
                            <constraint firstItem="Qbq-3q-YAL" firstAttribute="centerX" secondItem="Aji-E9-kqm" secondAttribute="centerX" id="ny7-4U-sN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgw-Ib-GgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoI-NW-ibI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-3"/>
        </scene>
        <!--Ultima Tela-->
        <scene sceneID="2SM-PN-ztl">
            <objects>
                <viewController id="cEl-Dk-6aw" customClass="UltimaTelaViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rE-O3-PPS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Axc-EU-FpF"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ultima Tela" id="35L-Bl-U5C">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="Xlp-kC-4MW">
                            <connections>
                                <action selector="goBackToBegin:" destination="cEl-Dk-6aw" id="Z8p-Vk-Cxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvf-sO-N9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QvA-4y-qlZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ugi-CK-YcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edb-1o-2eb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nsz-Dd-Tlw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz0-Lk-RHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
